class TextData:
    SUCCESSFUL_ORDER_TEXT = 'Заказ оформлен'


class ListData:
    QUESTIONS_LIST = [
        (1, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        (2, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        (3, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня."
            " Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру."
            " Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (4, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        (5, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (6, "Самокат приезжает к вам с полной зарядкой."
            " Этого хватает на восемь суток — даже если будете кататься без передышек и во сне."
            " Зарядка не понадобится."),
        (7, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        (8, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
    ]


class Clients:
    CLIENT_1 = {'name': 'Василий', 'lastname': 'Чапаев', 'address': 'Белогвардейская ул. 25',
                 'station': 'Бауманская', 'number': '79822659988'}
    CLIENT_2 = {'name': 'Анна', 'lastname': 'Попова', 'address': 'Леонова ул. 12',
                 'station': 'Саларьево', 'number': '79999999999'}


class RentalData:
    DATA_1 = {'date': '11.12.2023', 'day': 'one', 'color': 'black', 'comment': 'Звоните, как подъедете'}
    DATA_2 = {'date': '10.12.2023', 'day': 'two', 'color': 'grey', 'comment': 'Оставьте перед дверью'}